info creator=UIBuilder
char id=48 img=dfopz xoffset=0 yoffset=0 xadvance=0
char id=49 img=dfop10 xoffset=0 yoffset=0 xadvance=0
char id=50 img=dfop11 xoffset=0 yoffset=0 xadvance=0
char id=51 img=dfop12 xoffset=0 yoffset=0 xadvance=0
char id=52 img=dfop13 xoffset=0 yoffset=0 xadvance=0
char id=53 img=dfop14 xoffset=0 yoffset=0 xadvance=0
char id=54 img=dfop15 xoffset=0 yoffset=0 xadvance=0
char id=55 img=dfop16 xoffset=0 yoffset=0 xadvance=0
char id=56 img=dfop17 xoffset=0 yoffset=0 xadvance=0
char id=57 img=dfop18 xoffset=0 yoffset=0 xadvance=0
char id=25151 img=dfop1b xoffset=0 yoffset=0 xadvance=0
char id=19975 img=dfop19 xoffset=0 yoffset=0 xadvance=0
char id=24352 img=dfop1a xoffset=0 yoffset=0 xadvance=0
