info creator=UIBuilder
char id=48 img=xxsug xoffset=0 yoffset=0 xadvance=0
char id=49 img=xxsuh xoffset=0 yoffset=0 xadvance=0
char id=50 img=xxsui xoffset=0 yoffset=0 xadvance=0
char id=51 img=xxsu9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=xxsua xoffset=0 yoffset=0 xadvance=0
char id=53 img=xxsub xoffset=0 yoffset=0 xadvance=0
char id=54 img=xxsuc xoffset=0 yoffset=0 xadvance=0
char id=55 img=xxsud xoffset=0 yoffset=0 xadvance=0
char id=56 img=xxsue xoffset=0 yoffset=0 xadvance=0
char id=57 img=xxsuf xoffset=0 yoffset=0 xadvance=0
